<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Getting Data From a Join Table in Rails &middot; </title>

  
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link rel="stylesheet" href="http://life.beyondrails.com/css/styles.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Life Beyond Rails &middot; " />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0b">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/e00d9254088a9db2e1875fc324402e2c?s=200" alt="gravatar">
      <h1></h1>
      <p class="lead">Codesmithing by day. Airsculpting by night.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://life.beyondrails.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/parasquid">GitHub</a></li>
      <li class="sidebar-nav-item"><a href="https://www.linkedin.com/in/parasquid">LinkedIn</a></li>
      
      <li class="sidebar-nav-item"><a href="https://www.facebook.com/parasquid">Facebook</a></li>
      <li class="sidebar-nav-item"><a href="https://twitter.com/parasquid">Twitter</a></li>
    </ul>

    <p>Copyright &copy; 2014 <a href="http://life.beyondrails.com/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>Getting Data From a Join Table in Rails</h1>
    <span class="post-date">Aug 19, 2014 &middot; 2 minute read &middot; <a href="http://life.beyondrails.com/blog/2014/08/19/getting-data-from-a-join-table-in-rails/#disqus_thread">Comments</a>
    </span>
    <p>A friend asked in my <a href="https://www.facebook.com/groups/klxrb">Ruby Facebook group</a> about a <a href="https://www.facebook.com/groups/klxrb/permalink/515838138548150/">problem</a> he was having that I feel I&rsquo;ve encountered before (or will be encountering in the future). It&rsquo;s about having to retrieve data taht is associated with a join table.</p>

<p>Here&rsquo;s the question:</p>

<blockquote>
<p>I have set ActiveRecords models like these</p>
</blockquote>

<script src="https://gist.github.com/87abbf74e8020ca7e95c.js?file=" type="text/javascript"></script>

<blockquote>
<p>I want to do something like current_user.boards.first.role which I expect to load the membership details of current_user AND the first board. Do you have any idea how can I achieve this? Do you suggest another approach?</p>
</blockquote>

<p>In other words, he wants to be able to get at the <code>current_user</code>&rsquo;s boards and retrieve the role assigned to the first board.</p>

<p>At first it was a bit difficult to search google for the corrent keywords, but there&rsquo;s <a href="http://stackoverflow.com/a/8874831">StackOverflow</a> to the rescue. There needs to be a custom SQL select query to expose the role_mask attribute of the join table</p>

<p>I felt that it was a very interesting question, so I made a sample app for him to show the technique. It can be found here: <a href="https://github.com/parasquid/reach-into-habtm-example/">https://github.com/parasquid/reach-into-habtm-example/</a></p>

<p>For the lazy and impatient:</p>

<pre><code class="language-ruby"># app/models/user.rb
class User &lt; ActiveRecord::Base
  has_many :memberships
  has_many :boards, through: :memberships, :select =&gt; 'memberships.role_mask as role_mask'
end
</code></pre>

<pre><code class="language-ruby"># spec/models/membership_spec.rb
require 'spec_helper'

MAX_USERS = 2
MAX_BOARDS = 5

describe Membership do
  context 'access through a user instance' do
    before :each do
      1.upto MAX_USERS do
        User.create
      end

      1.upto MAX_BOARDS do
        Board.create
      end

      # associate two boards to the first user
      user1 = User.first
      user1.memberships.create(role_mask: 1, board: Board.first)
      user1.memberships.create(role_mask: 4, board: Board.last)

      # associate two boards to the second user in reverse order
      user2 = User.last
      user2.memberships.create(role_mask: 4, board: Board.first)
      user2.memberships.create(role_mask: 1, board: Board.last)
    end

    context 'first user' do
      let(:current_user) { User.first }

      it 'returns the current user\'s board\'s membership role' do
        expect(current_user.boards.first.role).to eq :admin
        expect(current_user.boards.last.role).to eq :member
      end
    end

    context 'second user' do
      let(:current_user) { User.last }

      it 'returns the current user\'s board\'s membership role' do
        expect(current_user.boards.first.role).to eq :member
        expect(current_user.boards.last.role).to eq :admin
      end
    end

  end
end
</code></pre>

<p>And of course, as Milad&rsquo;s comment (and the StackOverflow guy) says, the <code>:select</code> hash is already deprecated in Rails 4 and you&rsquo;d need to do use a lambda instead:</p>

<pre><code class="language-ruby">has_many :boards,
         -&gt; { select 'boards.*, memberships.role_mask as role_mask'},
         :through =&gt; :memberships
</code></pre>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "parasquid";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "parasquid";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://life.beyondrails.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-41391404-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>