<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>API Documentation with Grape and Swagger &middot; </title>

  
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link rel="stylesheet" href="http://life.beyondrails.com/css/styles.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Life Beyond Rails &middot; " />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0b">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/e00d9254088a9db2e1875fc324402e2c?s=200" alt="gravatar">
      <h1></h1>
      <p class="lead">Codesmithing by day. Airsculpting by night.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://life.beyondrails.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/parasquid">GitHub</a></li>
      <li class="sidebar-nav-item"><a href="https://www.linkedin.com/in/parasquid">LinkedIn</a></li>
      
      <li class="sidebar-nav-item"><a href="https://www.facebook.com/parasquid">Facebook</a></li>
      <li class="sidebar-nav-item"><a href="https://twitter.com/parasquid">Twitter</a></li>
    </ul>

    <p>Copyright &copy; 2014 <a href="http://life.beyondrails.com/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>API Documentation with Grape and Swagger</h1>
    <span class="post-date">Jun 1, 2014 &middot; 3 minute read &middot; <a href="http://life.beyondrails.com/blog/2014/06/01/api-documentation-with-grape-and-swagger/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="http://life.beyondrails.com/categories/api">api</a><a class="label" href="http://life.beyondrails.com/categories/grape">grape</a><a class="label" href="http://life.beyondrails.com/categories/documentation">documentation</a>
    </span>
    

<div class="info info" data-title="TL;DR">
  <p>Use Swagger and Grape to create self-documenting APIs that automatically update themselves from metadata in the code. It also provides an API explorer to play around with.</p>

</div>

<p>During the AngelHack KL event, I (being the backend developer of the team) had to create an API to facilitate communication between the iPhone app and Twilio. Since it was a hackathon, there was not a lot of time to completely hash out API protocols (as well as explaining to my team mates how RESTful APIs work).</p>

<p>I was able to solve this by using Grape and Swagger. I can develop the API at my own time. When a particular endpoint was finished, I can push to production and my team mate is immediately able to see the documentation. He was also able to make use of the API explorer to test out the API&rsquo;s responses to his queries.</p>

<p>We were able to quickly develop the whole project quickly and easily because of this, and here&rsquo;s a quick look at using Swagger with Grape.</p>

<hr />

<h3 id="toc_0">Github Sample Application</h3>

<p>I&rsquo;ve made a sample application which you can refer to here: <a href="https://github.com/parasquid/grape-swagger-sample-project">https://github.com/parasquid/grape-swagger-sample-project</a>. It was based off from another <a href="http://funonrails.com/2014/03/building-restful-api-using-grape-in-rails/">grape tutorial</a> with modifications; see his page for a bit more information.</p>

<p>A few changes I&rsquo;ve made are:</p>

<ul>
<li>Instead of inheriting straight from Grape::API I instead opted to inherit from the API::V1::Root class. This allows me to easily put in common elements (such as the Swagger documentation mounts)</li>
<li>I&rsquo;ve added some CORS headers</li>
<li>I&rsquo;ve added in the swagger mount path</li>
</ul>

<hr />

<h3 id="toc_1">Grape</h3>

<p>The self-documenting ability of Grape with Swagger actually consists of three separate gems that work together to provide an endpoint for a UI to consume. The first of these is Grape:</p>

<blockquote>
<p>Grape is a REST-like API micro-framework for Ruby. It&rsquo;s designed to run on Rack or complement existing web application frameworks such as Rails and Sinatra by providing a simple DSL to easily develop RESTful APIs. It has built-in support for common conventions, including multiple formats, subdomain/prefix restriction, content negotiation, versioning and much more.</p>
</blockquote>

<p>There was a lightning talk at Red Dot Ruby Conf 2014 as well:</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/lNXa-fjTroE" frameborder="0" allowfullscreen></iframe>

<hr />

<h3 id="toc_2">Grape Swagger</h3>

<p>The <a href="https://github.com/tim-vandecasteele/grape-swagger">grape-swagger project</a> has comprehensive instructions on enabling swagger for your Grape API; it&rsquo;s really a no-brainer.</p>

<blockquote>
<p>The grape-swagger gem provides an autogenerated documentation for your Grape API. The generated documentation is Swagger-compliant, meaning it can easily be discovered in Swagger UI.</p>
</blockquote>

<hr />

<h3 id="toc_3">Swagger UI</h3>

<p><img src="https://raw.githubusercontent.com/tim-vandecasteele/grape-swagger/master/test/splines.png" alt="Swagger UI Screenshot" />
</p>

<p>After making sure that Grape has a swagger json endpoint, <a href="https://github.com/wordnik/swagger-ui">Swagger UI</a> gives you two awesome abilities:</p>

<ul>
<li>it consumes the swagger documentation and presents it in a human-readable format</li>
<li>it provides an API explorer</li>
</ul>

<p>It was the API explorer that hooked me into investing time and effort into experimenting with grape and swagger, and it&rsquo;s been really helpful with team communication.</p>

<hr />

<h3 id="toc_4">Further Reading</h3>

<ul>
<li><a href="http://intridea.github.io/grape/docs/index.html">http://intridea.github.io/grape/docs/index.html</a></li>
<li><a href="http://intridea.github.io/grape/">http://intridea.github.io/grape/</a></li>
<li><a href="http://confreaks.com/videos/3848-rdrc2014-lightning-talks-building-rest-api-with-grape">http://confreaks.com/videos/3848-rdrc2014-lightning-talks-building-rest-api-with-grape</a> A lightning talk about Grape from the 2014 Red Dot Ruby Conference in Singapore</li>
<li><a href="https://github.com/tim-vandecasteele/grape-swagger">https://github.com/tim-vandecasteele/grape-swagger</a></li>
<li><a href="http://bitboxer.de/2014/02/09/grape/">http://bitboxer.de/2014/02/09/grape/</a></li>
<li><a href="http://funonrails.com/2014/03/building-restful-api-using-grape-in-rails/">http://funonrails.com/<sup>2014</sup>&frasl;<sub>03</sub>/building-restful-api-using-grape-in-rails/</a> A more in-depth tour of how to build a restful API using Grape and mounting it in Rails</li>
<li><a href="http://codetunes.com/2014/grape-part-II/">http://codetunes.com/2014/grape-part-II/</a></li>
</ul>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "parasquid";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "parasquid";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://life.beyondrails.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-41391404-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>