<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>2016 04 08 Linklog &middot; </title>

  
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/opalbox.min.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/opalbox-dark.min.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/styles.css">

  <link rel="stylesheet" href="http://life.beyondrails.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://life.beyondrails.com/touch-icon-144-precomposed.png">
  <link href="http://life.beyondrails.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  

  <script type="text/javascript" src="http://cdn.opalrb.org/opal/0.7.1/opal.min.js"></script>
  <script type="text/javascript" src="http://cdn.opalrb.org/opal/0.7.1/opal-parser.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="http://life.beyondrails.com/js/opalbox-jquery.min.js"></script>

</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      <p class="lead">Codesmithing by day. Airsculpting by night.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://life.beyondrails.com/">Blog Index</a></li>
      
      <li class="sidebar-nav-item"><a href="http://life.beyondrails.com/about/">About Me</a></li>
      
      <li class="sidebar-nav-item"><a href="http://life.beyondrails.com/zen/">Zen</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/parasquid"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/parasquid"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/1/&#43;TristanGomez/posts"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="https://www.facebook.com/parasquid"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/parasquid"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://life.beyondrails.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">2016 04 08 Linklog</h1>
    <span class="post-date">Apr 8, 2016 &middot; 2 minute read &middot; <a href="http://life.beyondrails.com/blog/2016/04/08/2016-04-08-linklog/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://life.beyondrails.com/categories/linklog">linklog</a>
    </span>
    <p>Here&rsquo;s this week&rsquo;s linklog:</p>

<p><strong>Producing Documentation for your Rails API</strong><br />
<strong>The Making of an Expert</strong><br />
<strong>Apprenticeship Patterns</strong><br />
<strong>So Good They Can&rsquo;t Ignore You</strong><br />
<strong>Architecture: the Lost Years</strong><br /></p>

<h2 id="hugomore42"></h2>

<p><strong>Producing Documentation for your Rails API</strong><br />
<a href="https://blog.codeship.com/producing-documentation-for-your-rails-api">https://blog.codeship.com/producing-documentation-for-your-rails-api</a><br />
We&rsquo;re doing a lot of new software at work, and most of them are APIs to help out with task parallelization. Here&rsquo;s a really good article to help guide everyone on the team on producing good API documentation.</p>

<hr />

<p><strong>The Making of an Expert</strong><br />
<a href="https://hbr.org/2007/07/the-making-of-an-expert">https://hbr.org/2007/07/the-making-of-an-expert</a><br />
Lately I&rsquo;ve been spending time on self-improvement, and the question I find asking myself now is: How do I achieve mastery? This is an old article from the Harvard Business Review, but the lessons in there are timeless.</p>

<hr />

<p><strong>Apprenticeship Patterns</strong><br />
<a href="http://chimera.labs.oreilly.com/books/1234000001813/index.html">http://chimera.labs.oreilly.com/books/1234000001813/index.html</a> (online book)
<a href="http://amzn.to/1RTFx8n">http://amzn.to/1RTFx8n</a> (amazon link)</p>

<p>I&rsquo;ve been recommending this book for all new hires at my company, and I&rsquo;ve learned a lot from the book myself. Definitely a must read.<br /></p>

<hr />

<p><strong>So Good They Can&rsquo;t Ignore You</strong><br />
<a href="http://amzn.to/1qaX6cI">http://amzn.to/1qaX6cI</a><br /></p>

<p>I&rsquo;m currently reading this book and it&rsquo;s been an interesting read so far. The author argues that the belief of following your passion is a dangerous advice, and that you need to save up enough &ldquo;career capital&rdquo; before you can get meaningful work with autonomy and control.</p>

<hr />

<p><strong>Architecture: the Lost Years</strong><br />
<a href="https://www.youtube.com/watch?v=WpkDN78P884">https://www.youtube.com/watch?v=WpkDN78P884</a> (video)</p>

<p>Uncle Bob Martin makes the case for &ldquo;pluggable architecture&rdquo; where your business logic is separated from your delivery mechanism and persistence layers. The ideas presented will challenge how you think about your application.</p>

<hr />

<p>That&rsquo;s it for the link log!</p>

<p>Full disclosure: the links to Amazon above are affiliate links. That doesn&rsquo;t mean the books are of poor quality; on the contrary I would really recommend that you go and check them out because they will really take you to the next level.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "parasquid";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "parasquid";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://life.beyondrails.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

