<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Running PrivatePub/Faye Standalone in Heroku for Free &middot; </title>

  
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://life.beyondrails.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link rel="stylesheet" href="http://life.beyondrails.com/css/styles.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Life Beyond Rails &middot; " />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0b">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/e00d9254088a9db2e1875fc324402e2c?s=200" alt="gravatar">
      <h1></h1>
      <p class="lead">Codesmithing by day. Airsculpting by night.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://life.beyondrails.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/parasquid">GitHub</a></li>
      <li class="sidebar-nav-item"><a href="https://www.linkedin.com/in/parasquid">LinkedIn</a></li>
      
      <li class="sidebar-nav-item"><a href="https://www.facebook.com/parasquid">Facebook</a></li>
      <li class="sidebar-nav-item"><a href="https://twitter.com/parasquid">Twitter</a></li>
    </ul>

    <p>Copyright &copy; 2014 <a href="http://life.beyondrails.com/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>Running PrivatePub/Faye Standalone in Heroku for Free</h1>
    <span class="post-date">May 25, 2013 &middot; 3 minute read &middot; <a href="http://life.beyondrails.com/blog/2013/05/25/running-privatepub/faye-standalone-in-heroku-for-free/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="http://life.beyondrails.com/categories/devops">devops</a><a class="label" href="http://life.beyondrails.com/categories/ruby">ruby</a><a class="label" href="http://life.beyondrails.com/categories/heroku">heroku</a>
    </span>
    <p><a href="https://github.com/ryanb/private_pub">PrivatePub</a> is an awesome gem by the renowned Ryan Bates of <a href="http://railscasts.com/">Railscast</a> fame. It provides an easy way to use Faye as a pubsub provider. Watch this <a href="http://railscasts.com/episodes/316-private-pub">episode</a> to see it in action.</p>

<p>You don&rsquo;t have to bundle the gem with a Rails application though; you can deploy PrivatePub standalone as a rack application in Heroku. This allows you to run PrivatePub in a web dyno instead of a worker, allowing for easier maintenance (separation of repositories/codebases) and as a side effect, save on hosting costs.</p>

<p><a href="https://www.heroku.com/">Heroku</a> is well known in the Ruby and Rails community for being the top-of-the-mind platform when it comes to cloud hosting. One of the biggest benefits of Heroku for developers is that they provide &ndash; per application &ndash; your <a href="https://devcenter.heroku.com/categories/billing">first web dyno</a> for free. It&rsquo;s great for trying out new ideas and services without having to shell out money for a hosting provider.</p>

<p>Heroku supports a <a href="https://devcenter.heroku.com/categories/language-support">number of languages</a> (including Ruby) and a number of deployment options. What we&rsquo;re interested here is the <a href="https://devcenter.heroku.com/articles/ruby-support#rack-applications">Rack application depoyment</a> capbility.</p>

<pre><code class="language-ruby"># config.ru
# Run with: rackup private_pub.ru -s thin -E production
require &quot;bundler/setup&quot;
require &quot;yaml&quot;
require &quot;faye&quot;
require &quot;private_pub&quot;

Faye::WebSocket.load_adapter('thin')

PrivatePub.load_config(
  File.expand_path(
    &quot;../config/private_pub.yml&quot;, __FILE__
  ), 'production'
)
run PrivatePub.faye_app
</code></pre>

<pre><code class="language-yaml"># config/private_pub.yml
development:
  server: &quot;http://localhost:9292/faye&quot;
  secret_token: &quot;secret&quot;
test:
  server: &quot;http://localhost:9292/faye&quot;
  secret_token: &quot;secret&quot;
production:
  server: &quot;http://example.com/faye&quot;
  secret_token: &quot;secret&quot;
  signature_expiration: 3600 # one hour
</code></pre>

<pre><code class="language-ruby"># Gemfile
source 'https://rubygems.org'
ruby &quot;2.0.0&quot;

gem 'faye'
gem 'private_pub'
gem 'thin'
</code></pre>

<p>These three files are really all you need to start your PrivatePub standalone server in heroku. You&rsquo;ll notice a few changes from the original instructions.</p>

<p><code>rails g private_pub:install</code> will create a <code>private_pub.ru</code> rackup file in your app folder. Since heroku by default will define a web process type at deploy time with the following parameters:</p>

<pre><code class="language-bash">web: bundle exec thin start -R config.ru -e $RACK_ENV -p $PORT
</code></pre>

<p>I simply renamed the file to <code>config.ru</code>. You don&rsquo;t need the rest of the Rails application to run PrivatePub (but you still need Rails to use the client portions).</p>

<p>One caveat: Rack and Faye doesn&rsquo;t play well with <a href="https://github.com/faye/faye/issues/25#issuecomment-375678">running the server in development mode</a>. So if you&rsquo;re developing locally, you&rsquo;d need to make sure you pass in <code>-E production</code> to thin. You&rsquo;d also most likely need to copy the same <code>secret_token</code> for the <code>development</code> and <code>production</code> environments.</p>

<p>The second line of the <code>Gemfile</code> is a <code>bundler</code> directive only available in version 1.2.0 and above. This is used by <a href="https://devcenter.heroku.com/articles/ruby-versions">Heroku</a> (and even by <a href="https://github.com/wayneeseguin/rvm/issues/1517#issuecomment-15007730">rvm</a>) to select the ruby version they will use for your environment. I prefer to make sure my deployment target mimics my development environment as much as possible so I throw that in there.</p>

<p>Another caveat: Heroku does not support WebSockets yet, so Faye will fallback to long-polling. This may or may not be a deal breaker, as this is in fact a desirable behavior &ndash; long-polling ensures that your application is supported even by not-so-current browsers.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "parasquid";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "parasquid";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://life.beyondrails.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-41391404-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>